test-cases {
  test-data-files = ["data/event_maxentid_transaction.json"]
  senderNumber = 20
  frequency = 100
}

zookeeper {
  uri = "maxcd01-dev01:2181"
  retry-times = 10
  retry-interval = 5000
}

# Kafka configuration
kafka {
  brokers = "maxcd01-dev02:9092"
  test-topic = "event_maxentid"
}